actionmailer (3.1.3)
actionpack (3.1.3)
activemodel (3.1.3)
activerecord (3.1.3)
activeresource (3.1.3)
activesupport (3.2.1)
addressable (2.2.6)
ansi (1.4.1)
archive-tar-minitar (0.5.2)
arel (2.2.1)
atom-tools (2.0.5)
authlogic (3.1.0)
awesome_print (1.0.2)
bcrypt-ruby (3.0.1)
bert (1.1.2)
bertrpc (1.3.0)
bigdecimal (1.1.0)
blankslate (2.1.2.4)
blogger (0.5.1)
bluecloth (2.2.0)
bson (1.5.2)
builder (3.0.0)
bundler (1.0.21)
bunny (0.7.8)
cancan (1.6.7)
capistrano (2.9.0)
capybara (1.1.2)
chef (0.10.8)
childprocess (0.3.1)
chunky_png (1.2.5)
cocaine (0.2.1)
coffee-rails (3.1.1)
coffee-script (2.2.0)
coffee-script-source (1.2.0)
compass (0.11.7)
configuration (1.3.1)
crack (0.3.1)
cucumber (1.1.4)
cucumber-rails (1.2.1)
curb (0.7.18)
daemon_controller (0.2.6)
daemons (1.1.5)
database_cleaner (0.7.1)
devise (1.5.2)
diff-lcs (1.1.3)
eco-source (1.1.0.rc.1)
ernie (2.5.2)
erubis (2.7.0)
eventmachine (0.12.10)
execjs (1.2.13)
factory_girl (2.4.0)
factory_girl_rails (1.5.0)
faraday (0.7.5)
fastthread (1.0.7)
ffi (1.0.11)
ffi-rzmq (0.9.3)
fileutils (0.7)
flickraw (0.9.5)
foreman (0.31.0)
fssm (0.2.8.1)
geoloqi (0.9.36)
geoloqi-simplegeo-import (0.0.2)
gherkin (2.7.3)
gist (2.0.4)
github (0.6.2)
githug (0.1.0)
gli (1.4.0)
grit (2.4.1)
haml (3.1.4)
haml-rails (0.3.4)
haste (0.1.1)
heroku (2.16.2)
highline (1.6.8)
hijack (0.2.0)
hike (1.2.1)
hoe (2.12.5)
i18n (0.6.0)
imgur (0.2.0)
io-console (0.3)
jquery-mobile-rails (0.0.0)
jquery-rails (1.0.19)
jquery_mobile_rails (1.0)
json (1.6.5, 1.5.4)
json_pure (1.5.4)
launchy (2.0.5)
libv8 (3.3.10.4 x86_64-darwin-11)
localtunnel (0.3)
log4r (1.1.10)
mail (2.3.0)
maruku (0.6.0)
mime-types (1.18, 1.17.2)
minitest (2.5.1)
mixlib-authentication (1.1.4)
mixlib-cli (1.2.2)
mixlib-config (1.1.2)
mixlib-log (1.3.0)
moneta (0.6.0)
mongo (1.5.2)
mongo_mapper (0.11.0)
multi_json (1.0.4)
multipart-post (1.1.4)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.2.2)
net-ssh-gateway (1.1.0)
net-ssh-multi (1.1)
newrelic_rpm (3.3.1)
nokogiri (1.5.0)
oauth (0.4.5)
ohai (0.6.10)
orm_adapter (0.0.5)
paperclip (2.5.0)
parslet (1.2.3)
passenger (3.0.11)
pdfkit (0.5.2)
pg (0.12.2)
plucky (0.4.4)
polyglot (0.3.3)
rack (1.4.0)
rack-cache (1.1)
rack-mount (0.8.3)
rack-protection (1.2.0)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.1.3)
rails3-generators (0.17.4)
railties (3.1.3)
rake (0.9.2.2)
rake-compiler (0.7.9)
rdoc (3.12)
rest-client (1.6.7)
rmagick (2.13.1)
rmarshal (0.1)
rqrcode (0.4.2)
rspec (2.8.0)
rspec-core (2.8.0)
rspec-expectations (2.8.0)
rspec-mocks (2.8.0)
rspec-rails (2.8.1)
ruby-multipart-post (0.4.0)
ruby-processing (1.0.11)
rubywarrior (0.1.2)
rubyzip (0.9.5)
sass (3.1.12)
sass-rails (3.1.5)
selenium-webdriver (2.17.0)
sequel (3.20.0)
serve (1.5.1)
showoff (0.7.0)
sinatra (1.3.1)
sprockets (2.0.3)
spruz (0.2.13)
sqlite3 (1.3.5)
sqlite3-ruby (1.3.3)
syntax (1.0.0)
systemu (2.2.0)
taps (0.3.23)
term-ansicolor (1.0.7)
text-format (1.0.0)
text-hyphen (1.0.0)
therubyracer (0.9.9)
thin (1.3.1)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
trollop (1.16.2)
turn (0.8.3)
typhoeus (0.3.3)
tzinfo (0.3.31)
uglifier (1.2.2)
uuidtools (2.1.2)
vagrant (1.0.1, 0.9.7)
warden (1.1.0)
wkpdf (0.6.0 universal-darwin)
xml-simple (1.1.1)
xpath (0.1.4)
yajl-ruby (1.1.0)
ZenTest (4.6.2)
