actionmailer (3.1.0)
actionpack (3.1.0)
activemodel (3.1.0)
activerecord (3.1.0)
activeresource (3.1.0)
activesupport (3.1.0)
addressable (2.2.6)
annotate (2.4.1.beta1)
ansi (1.3.0)
archive-tar-minitar (0.5.2)
arel (2.2.1)
autotest (4.4.6)
autotest-rails (4.1.1)
awesome_print (0.4.0)
bcrypt-ruby (3.0.1)
builder (3.0.0)
bundler (1.0.10)
capybara (1.0.1)
carrierwave (0.5.7)
childprocess (0.2.2)
coffee-rails (3.1.1)
coffee-script (2.2.0)
coffee-script-source (1.1.2)
columnize (0.3.4)
daemons (1.1.4)
database_cleaner (0.6.7)
devise (1.4.7)
diff-lcs (1.1.3)
erubis (2.7.0)
eventmachine (0.12.10)
execjs (1.2.6)
faker (0.9.5)
ffi (1.0.9)
git (1.2.5)
haml (3.1.3)
haml-rails (0.3.4)
hike (1.2.1)
hpricot (0.8.4)
i18n (0.6.0)
inifile (0.4.1)
jeweler (1.6.4)
jquery-rails (1.0.14)
json_pure (1.5.4)
kaminari (0.12.4)
launchy (2.0.5)
libv8 (3.3.10.2)
linecache19 (0.5.12, 0.5.11)
mail (2.3.0)
mime-types (1.16)
minitest (1.6.0)
multi_json (1.0.3)
mustache (0.11.2)
nokogiri (1.5.0)
orm_adapter (0.0.5)
polyglot (0.3.2)
posix-spawn (0.3.6)
rack (1.3.2)
rack-cache (1.0.3)
rack-mount (0.8.3)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.1.0)
rails-footnotes (3.7.5.rc4)
railties (3.1.0)
rake (0.9.2)
rdiscount (1.6.5)
rdoc (3.9.4, 2.5.8)
ronn (0.7.3)
rspec (2.6.0)
rspec-core (2.6.4)
rspec-expectations (2.6.0)
rspec-mocks (2.6.0)
rspec-rails (2.6.1)
ruby-debug-base19 (0.11.25)
ruby-debug19 (0.11.6)
ruby_core_source (0.1.5, 0.1.4)
rubyzip (0.9.4)
sass (3.1.7)
sass-rails (3.1.1)
selenium-webdriver (2.5.0)
shoulda (2.11.3)
simplecov (0.5.3)
simplecov-html (0.5.3)
six (0.2.0)
sprockets (2.0.0)
spruz (0.2.13)
sqlite3 (1.3.4)
stamp (0.1.6)
therubyracer (0.9.4)
thin (1.2.11)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
turn (0.8.2)
tzinfo (0.3.29)
uglifier (1.0.3)
warden (1.0.5)
will_paginate (3.0.0)
xpath (0.1.4)
yajl-ruby (0.7.6)
ZenTest (4.5.0)
