GraphicsMagick                 @1.3.13         graphics/GraphicsMagick
ImageMagick                    @6.7.5-0        graphics/ImageMagick
MPlayer                        @1.0rc4         multimedia/MPlayer
Readown                        @1.0.4          aqua/Readown
SuiteSparse                    @3.4.0          math/SuiteSparse
Xft2                           @2.2.0          x11/Xft2
XviD                           @1.3.2          multimedia/XviD
antlr                          @2.7.7          lang/antlr
antlr3                         @3.2            lang/antlr3
apache-ant                     @1.8.2          devel/apache-ant
apache2                        @2.2.22         www/apache2
apr                            @1.4.5          devel/apr
apr-util                       @1.4.1          devel/apr-util
aquaterm                       @1.0.1          aqua/aquaterm
aria2                          @1.14.1         net/aria2
arpack                         @3.0.2          math/arpack
arpwatch                       @2.1a15         net/arpwatch
asciidoc                       @8.6.6          textproc/asciidoc
aspell                         @0.60.6         textproc/aspell
astyle                         @2.02.1         devel/astyle
atk                            @2.2.0          devel/atk
atkmm                          @2.22.6         gnome/atkmm
auctex                         @11.86          editors/auctex
audiofile                      @0.3.2          audio/audiofile
autoconf                       @2.68           devel/autoconf
autoconf213                    @2.13           devel/autoconf213
autoconf263                    @2.63           devel/autoconf263
autojump                       @18             sysutils/autojump
automake                       @1.11.3         devel/automake
base64                         @1.5            mail/base64
binutils                       @2.21           devel/binutils
bison                          @2.5            devel/bison
bitlbee                        @3.0.3          irc/bitlbee
boehmgc                        @7.1            devel/boehmgc
boost                          @1.48.0         devel/boost
bzip2                          @1.0.6          archivers/bzip2
bzr                            @2.4.2          devel/bzr
cairo                          @1.10.2         graphics/cairo
cairomm                        @1.10.0         graphics/cairomm
calcurse                       @2.9.2          sysutils/calcurse
cedet                          @1.0            editors/cedet
cfitsio                        @3.280          science/cfitsio
clamav                         @0.97.3         sysutils/clamav
clojure                        @1.3.0          lang/clojure
clojure-contrib                @1.2.0          lang/clojure-contrib
clusterit                      @2.5            net/clusterit
cmake                          @2.8.6          devel/cmake
convmv                         @1.15           sysutils/convmv
coreutils                      @8.15           sysutils/coreutils
corkscrew                      @2.0            net/corkscrew
cowsay                         @3.03           textproc/cowsay
cppunit                        @1.12.1         devel/cppunit
csshX                          @0.74           net/csshX
curl                           @7.24.0         net/curl
curl-ca-bundle                 @7.24.0         net/curl-ca-bundle
cyrus-sasl2                    @2.1.23         security/cyrus-sasl2
daq                            @0.6.2          net/daq
db44                           @4.4.20         databases/db44
db46                           @4.6.21         databases/db46
dbus                           @1.4.16         devel/dbus
dbus-glib                      @0.98           devel/dbus-glib
dbus-python27                  @0.84.0         devel/dbus-python27
ddd                            @3.3.12         devel/ddd
dejavu-fonts                   @2.33           x11/dejavu-fonts
desktop-file-utils             @0.15           gnome/desktop-file-utils
detex                          @2.8            tex/detex
detox                          @1.2.0          sysutils/detox
dirac                          @1.0.2          multimedia/dirac
dnstracer                      @1.9            net/dnstracer
docbook-xml                    @5.0            textproc/docbook-xml
docbook-xml-4.1.2              @4.1.2          textproc/docbook-xml-4.1.2
docbook-xml-4.2                @4.2            textproc/docbook-xml-4.2
docbook-xml-4.3                @4.3            textproc/docbook-xml-4.3
docbook-xml-4.4                @4.4            textproc/docbook-xml-4.4
docbook-xml-4.5                @4.5            textproc/docbook-xml-4.5
docbook-xml-5.0                @5.0            textproc/docbook-xml-5.0
docbook-xsl                    @1.76.1         textproc/docbook-xsl
drill                          @1.6.8          net/drill
dsniff-devel                   @2.4b1          net/dsniff-devel
dtach                          @0.8            sysutils/dtach
duplicity                      @0.6.17         sysutils/duplicity
duply                          @1.5.5.1        sysutils/duply
dvipng                         @1.14           tex/dvipng
ecb                            @2.40           editors/ecb
eggdbus                        @0.6            devel/eggdbus
emacs                          @23.4           editors/emacs
emacs-app                      @23.4           aqua/emacs-app
emacs-w3m                      @1.4.4          www/emacs-w3m
enca                           @1.13           textproc/enca
enchant                        @1.6.0          textproc/enchant
epubcheck                      @1.2            textproc/epubcheck
erc                            @5.3            irc/erc
erlang                         @R15B           lang/erlang
esound                         @0.2.41         audio/esound
etherape                       @0.9.10         net/etherape
ettercap                       @0.6.b          net/ettercap
evolution-data-server          @2.30.3         gnome/evolution-data-server
exif                           @0.6.19         graphics/exif
exiftags                       @1.01           graphics/exiftags
exim                           @4.71           mail/exim
exiv2                          @0.22           graphics/exiv2
expat                          @2.0.1          textproc/expat
faac                           @1.28           audio/faac
faad2                          @2.7            audio/faad2
fcrackzip                      @1.0            security/fcrackzip
ffmpeg                         @0.7.8          multimedia/ffmpeg
fftw-3                         @3.3            math/fftw-3
fftw-3-single                  @3.3            math/fftw-3-single
file                           @5.09           sysutils/file
findutils                      @4.4.2          sysutils/findutils
flac                           @1.2.1          audio/flac
flac2mp3                       @20041223       audio/flac2mp3
flex                           @2.5.35         devel/flex
fontconfig                     @2.8.0          graphics/fontconfig
fop                            @1.0            textproc/fop
foremost                       @1.5.4          sysutils/foremost
fping                          @2.4b2          net/fping
freetype                       @2.4.8          print/freetype
fsharp                         @1.9.4.19       lang/fsharp
ftgl                           @2.1.3-rc5      graphics/ftgl
fusil                          @0.7            security/fusil
gawk                           @4.0.0          lang/gawk
gcc43                          @4.3.6          lang/gcc43
gcc44                          @4.4.6          lang/gcc44
gcc45                          @4.5.3          lang/gcc45
gcc_select                     @0.1            sysutils/gcc_select
gccxml-devel                   @20120123       lang/gccxml-devel
gconf                          @2.28.1         gnome/gconf
gd2                            @2.0.35         graphics/gd2
gdbm                           @1.10           databases/gdbm
gdk-pixbuf2                    @2.24.0         graphics/gdk-pixbuf2
geany                          @0.21           devel/geany
getopt                         @1.1.4          sysutils/getopt
gettext                        @0.18.1.1       devel/gettext
ghc                            @6.10.4         lang/ghc
ghostscript                    @9.04           print/ghostscript
giflib                         @4.1.6          graphics/giflib
git-core                       @1.7.9          devel/git-core
glib-networking                @2.28.7         gnome/glib-networking
glib1                          @1.2.10         devel/glib1
glib2                          @2.30.2         devel/glib2
glibmm                         @2.28.2         devel/glibmm
glpk                           @4.47           math/glpk
gmake                          @3.82           devel/gmake
gmp                            @5.0.2          devel/gmp
gnome-common                   @2.28.0         gnome/gnome-common
gnome-doc-utils                @0.20.6         gnome/gnome-doc-utils
gnome-icon-theme               @2.30.3         gnome/gnome-icon-theme
gnome-keyring                  @2.30.3         gnome/gnome-keyring
gnome-mime-data                @2.18.0         gnome/gnome-mime-data
gnome-themes                   @2.30.2         gnome/gnome-themes
gnome-vfs                      @2.24.4         gnome/gnome-vfs
gnupg                          @1.4.11         mail/gnupg
gnuplot                        @4.4.4          math/gnuplot
gnuregex                       @0.12           sysutils/gnuregex
gnutls                         @2.12.11        devel/gnutls
go                             @60.3           lang/go
gobject-introspection          @1.30.0         gnome/gobject-introspection
gperf                          @3.0.4          devel/gperf
gpgme                          @1.3.1          devel/gpgme
gradle-devel                   @1.0-milestone-7 devel/gradle-devel
grails-devel                   @2.0.0.M2       devel/grails-devel
graphviz                       @2.28.0         graphics/graphviz
groff                          @1.21           sysutils/groff
groovy                         @1.8.5          java/groovy
gsed                           @4.2.1          textproc/gsed
gsl                            @1.15           math/gsl
gss                            @1.0.1          security/gss
gst-plugins-base               @0.10.35        gnome/gst-plugins-base
gstreamer                      @0.10.35        gnome/gstreamer
gtk-doc                        @1.18           gnome/gtk-doc
gtk-engines2                   @2.20.2         x11/gtk-engines2
gtk1                           @1.2.10         x11/gtk1
gtk2                           @2.24.9         gnome/gtk2
gtkmm                          @2.24.2         x11/gtkmm
gts                            @0.7.6          math/gts
guile                          @1.8.7          lang/guile
gzip                           @1.4            archivers/gzip
hadoop                         @1.0.0          java/hadoop
hamcrest-core                  @1.2            java/hamcrest-core
haproxy                        @1.4.18         net/haproxy
haskell-mode.el                @2.4            lang/haskell-mode.el
hdf5-18                        @1.8.8          science/hdf5-18
help2man                       @1.40.5         textproc/help2man
hicolor-icon-theme             @0.12           gnome/hicolor-icon-theme
hping2                         @rc3            net/hping2
hping3                         @20051105       net/hping3
hs-binary                      @0.5.0.2        devel/hs-binary
hs-citeproc                    @0.3.1          devel/hs-citeproc
hs-digest                      @0.0.0.9        devel/hs-digest
hs-dlist                       @0.5            devel/hs-dlist
hs-ghc-paths                   @0.1.0.6        devel/hs-ghc-paths
hs-haddock                     @2.5.0          devel/hs-haddock
hs-http                        @4000.1.1       devel/hs-HTTP
hs-json                        @0.4.4          devel/hs-json
hs-pandoc-types                @1.8            devel/hs-pandoc-types
hs-platform-HTTP               @4000.0.6       devel/hs-platform-HTTP
hs-platform-zlib               @0.5.0.0        devel/hs-platform-zlib
hs-tagsoup                     @0.12           devel/hs-tagsoup
hs-texmath                     @0.5            devel/hs-texmath
hs-utf8-string                 @0.3.6          devel/hs-utf8-string
hs-xml                         @1.3.7          devel/hs-xml
hs-zlib                        @0.5.2.0        devel/hs-zlib
htop                           @0.8.2.1        sysutils/htop
hugs98                         @plus-Sep2006   lang/hugs98
hunspell                       @1.3.2          textproc/hunspell
hydra                          @5.4            security/hydra
icon-naming-utils              @0.8.90         gnome/icon-naming-utils
icu                            @4.8.1          devel/icu
iftop                          @1.0            net/iftop
ilmbase                        @1.0.2          graphics/ilmbase
intltool                       @0.40.6         textproc/intltool
irssi                          @0.8.15         irc/irssi
iso-codes                      @3.32           devel/iso-codes
jabber                         @1.4.2          net/jabber
jabberd                        @2.2.9          net/jabberd
jasper                         @1.900.1        graphics/jasper
jbigkit                        @2.0            graphics/jbigkit
jikes                          @1.22           lang/jikes
jline                          @0.9.94         devel/jline
john                           @1.7.6          sysutils/john
jpeg                           @8c             graphics/jpeg
jslint                         @2011-05-10     lang/jslint
junit                          @4.6            java/junit
jython                         @2.5.2          lang/jython
ksh93                          @2011-02-08     shells/ksh93
lame                           @3.99           audio/lame
latexdiff                      @0.5            tex/latexdiff
latexmk                        @4.27a          tex/latexmk
lcms                           @1.19           graphics/lcms
lcms2                          @2.3            graphics/lcms2
lcov                           @1.9            devel/lcov
ldns                           @1.6.8          net/ldns
ldns-tools                     @1.6.8          net/ldns-tools
lftp                           @4.3.1          net/lftp
libLASi                        @1.1.0          print/libLASi
libao                          @1.1.0          audio/libao
libarchive                     @2.8.4          archivers/libarchive
libart_lgpl                    @2.3.21         graphics/libart_lgpl
libassuan                      @2.0.2          devel/libassuan
libbonobo                      @2.24.3         gnome/libbonobo
libbonoboui                    @2.24.5         gnome/libbonoboui
libdnet                        @1.12           net/libdnet
libdshconfig                   @0.20.13        net/libdshconfig
libedit                        @20110802-3.0   devel/libedit
libelf                         @0.8.13         devel/libelf
libevent                       @2.0.16         devel/libevent
libevent1                      @1.4.14b        devel/libevent1
libexif                        @0.6.20         graphics/libexif
libffi                         @3.0.10         devel/libffi
libgcrypt                      @1.5.0          devel/libgcrypt
libgdiplus                     @2.10           devel/libgdiplus
libgeoip                       @1.4.7          devel/libgeoip
libglade2                      @2.6.4          gnome/libglade2
libgnome                       @2.30.0         gnome/libgnome
libgnome-keyring               @2.30.1         gnome/libgnome-keyring
libgnomecanvas                 @2.30.3         gnome/libgnomecanvas
libgnomeui                     @2.24.5         gnome/libgnomeui
libgpg-error                   @1.10           devel/libgpg-error
libgsasl                       @1.6.1          security/libgsasl
libgweather                    @2.30.3         net/libgweather
libical                        @0.43           devel/libical
libiconv                       @1.14           textproc/libiconv
libid3tag                      @0.15.1b        audio/libid3tag
libidl                         @0.8.14         devel/libidl
libidn                         @1.22           mail/libidn
liblzma                        @5.0.3          devel/liblzma
libmad                         @0.15.1b        audio/libmad
libmcrypt                      @2.5.8          devel/libmcrypt
libmemcached                   @1.0.2          devel/libmemcached
libmikmod                      @3.2.0-beta2    audio/libmikmod
libmng                         @1.0.10         graphics/libmng
libmpc                         @0.9            devel/libmpc
libnet11                       @1.1.5          net/libnet11
libnetdude                     @0.12           net/libnetdude
libnids                        @1.24           net/libnids
libogg                         @1.3.0          multimedia/libogg
liboil                         @0.3.17         devel/liboil
libopennet                     @0.9.9          net/libopennet
libotr                         @3.2.0          security/libotr
libpaper                       @1.1.24         print/libpaper
libpcap                        @1.1.1          net/libpcap
libpcapnav                     @0.8            net/libpcapnav
libpixman                      @0.24.2         graphics/libpixman
libpng                         @1.4.8          graphics/libpng
libproxy                       @0.4.7          net/libproxy
librsync                       @0.9.7          net/librsync
libsamplerate                  @0.1.7          audio/libsamplerate
libsdl                         @1.2.15         devel/libsdl
libsdl_image                   @1.2.12         devel/libsdl_image
libsdl_mixer                   @1.2.12         audio/libsdl_mixer
libsdl_net                     @1.2.8          devel/libsdl_net
libsdl_ttf                     @2.0.11         devel/libsdl_ttf
libsigcxx2                     @2.2.10         devel/libsigcxx2
libsndfile                     @1.0.25         audio/libsndfile
libsoup                        @2.34.3         gnome/libsoup
libssh                         @0.5.2          devel/libssh
libssh01                       @0.11           devel/libssh01
libssh2                        @1.2.7          devel/libssh2
libtasn1                       @2.11           devel/libtasn1
libtheora                      @1.1.1          multimedia/libtheora
libtool                        @2.4.2          devel/libtool
libtorrent                     @0.12.9         net/libtorrent
libudns                        @0.0.9          net/libudns
libusb                         @1.0.8          devel/libusb
libusb-compat                  @0.1.3          devel/libusb-compat
libvorbis                      @1.3.2          audio/libvorbis
libvpx                         @0.9.7-p1       multimedia/libvpx
libxml2                        @2.7.8          textproc/libxml2
libxslt                        @1.1.26         textproc/libxslt
libyaml                        @0.1.3          devel/libyaml
libzzip                        @0.13.60        archivers/libzzip
links                          @2.3            www/links
lua                            @5.1.4          lang/lua
lynx                           @2.8.7rel.1     www/lynx
lzip                           @1.12           archivers/lzip
lzo                            @1.08           devel/lzo
lzo2                           @2.05           archivers/lzo2
m4                             @1.4.16         devel/m4
macfuse                        @2.0.3          fuse/macfuse
makedepend                     @1.0.3          x11/makedepend
makeicns                       @1.4.10         graphics/makeicns
maven2                         @2.2.1          java/maven2
maven3                         @3.0.4          java/maven3
maven_select                   @0.3            sysutils/maven_select
mcabber                        @0.9.10         net/mcabber
memcached                      @1.4.10         sysutils/memcached
mercurial                      @2.0.1          devel/mercurial
mesa                           @7.11.2         x11/mesa
metis                          @4.0.3          math/metis
mhash                          @0.9.9.9        devel/mhash
mochiweb                       @2.3.0          erlang/mochiweb
mongodb                        @2.0.2          databases/mongodb
mono                           @2.10.6         devel/mono
mosml                          @2.01           lang/mosml
mpfr                           @3.1.0-p3       devel/mpfr
mpich2                         @1.4.1p1        science/mpich2
mtr                            @0.80           net/mtr
multimarkdown                  @3.5            textproc/multimarkdown
multitail                      @5.2.2          sysutils/multitail
mysql5-devel                   @5.5.2-m2       databases/mysql5-devel
mysql5-server-devel            @5.5.2-m2       databases/mysql5-server-devel
nbtscan                        @1.5.1          security/nbtscan
ncftp                          @3.2.5          net/ncftp
ncurses                        @5.9            devel/ncurses
ncursesw                       @5.8            devel/ncursesw
neon                           @0.29.6         www/neon
netdude                        @0.5.1          net/netdude
nethack                        @3.4.3          games/nethack
netpbm                         @10.47.31       graphics/netpbm
netpipes                       @4.2            net/netpipes
netwalker-ircc                 @0.5.0          irc/netwalker-ircc
nginx                          @1.0.11         www/nginx
ngrep                          @1.45           net/ngrep
nload                          @0.7.2          net/nload
nmap                           @5.51           net/nmap
nodejs                         @0.6.10         devel/nodejs
nspr                           @4.8.9          devel/nspr
nss                            @3.13.1         net/nss
ocaml                          @3.12.1         lang/ocaml
octave                         @3.2.4          math/octave
oniguruma4                     @4.7.1          devel/oniguruma4
opencv                         @2.3.1a         graphics/opencv
openexr                        @1.7.0          graphics/openexr
openjpeg                       @1.4-r697       graphics/openjpeg
openldap                       @2.4.21         databases/openldap
openmotif                      @2.3.3          x11/openmotif
openssh                        @5.9p1          net/openssh
openssl                        @1.0.0g         devel/openssl
openvpn                        @1.6.0          net/openvpn
openvpn2                       @2.2.1          net/openvpn2
ophcrack                       @3.3.1          security/ophcrack
orbit2                         @2.14.19        devel/orbit2
orc                            @0.4.16         devel/orc
ossp-uuid                      @1.6.2          devel/ossp-uuid
p5-getopt-long                 @2.380.0        perl/p5-getopt-long
p5-javascript-spidermonkey     @0.200.0        perl/p5-javascript-spidermonkey
p5-module-install              @1.10.0         perl/p5-module-install
p5-net-ssh2                    @0.330.0        perl/p5-net-ssh2
p5-www-mechanize               @1.660.0        perl/p5-www-mechanize
p5-xml-xpath                   @1.130.0        perl/p5-xml-xpath
p5.12-appconfig                @1.660.0        perl/p5-appconfig
p5.12-archive-tar              @1.760.0        perl/p5-archive-tar
p5.12-astro-fits-cfitsio       @1.60.0         perl/p5-astro-fits-cfitsio
p5.12-astro-fits-header        @3.30.0         perl/p5-astro-fits-header
p5.12-audio-flac-header        @2.400.0        perl/p5-audio-flac-header
p5.12-clone                    @0.310.0        perl/p5-clone
p5.12-compress-raw-bzip2       @2.40.0         perl/p5-compress-raw-bzip2
p5.12-compress-raw-zlib        @2.35.0         perl/p5-compress-raw-zlib
p5.12-cpan-meta-yaml           @0.4.0          perl/p5-cpan-meta-yaml
p5.12-dancer                   @1.308.0        perl/p5-dancer
p5.12-dancer-plugin-database   @1.510.0        perl/p5-dancer-plugin-database
p5.12-dbi                      @1.616.0        perl/p5-dbi
p5.12-devel-ppport             @3.200.0        perl/p5-devel-ppport
p5.12-encode-locale            @1.20.0         perl/p5-encode-locale
p5.12-error                    @0.170.160      perl/p5-error
p5.12-extutils-cbuilder        @0.280.202      perl/p5-extutils-cbuilder
p5.12-extutils-f77             @1.160.0        perl/p5-extutils-f77
p5.12-extutils-install         @1.540.0        perl/p5-extutils-install
p5.12-extutils-parsexs         @2.220.600      perl/p5-extutils-parsexs
p5.12-file-listing             @6.20.0         perl/p5-file-listing
p5.12-file-remove              @1.460.0        perl/p5-file-remove
p5.12-gd                       @2.450.0        perl/p5-gd
p5.12-getopt-long              @2.380.0        perl/p5-getopt-long
p5.12-html-form                @6.0.0          perl/p5-html-form
p5.12-html-parser              @3.690.0        perl/p5-html-parser
p5.12-html-tagset              @3.200.0        perl/p5-html-tagset
p5.12-html-tree                @4.200.0        perl/p5-html-tree
p5.12-http-body                @1.110.0        perl/p5-http-body
p5.12-http-cookies             @6.0.0          perl/p5-http-cookies
p5.12-http-daemon              @6.0.0          perl/p5-http-daemon
p5.12-http-date                @6.0.0          perl/p5-http-date
p5.12-http-message             @6.20.0         perl/p5-http-message
p5.12-http-negotiate           @6.0.0          perl/p5-http-negotiate
p5.12-http-server-simple       @0.430.0        perl/p5-http-server-simple
p5.12-http-server-simple-psgi  @0.140.0        perl/p5-http-server-simple-psgi
p5.12-inline                   @0.460.0        perl/p5-inline
p5.12-io-compress              @2.35.0         perl/p5-io-compress
p5.12-io-socket-ssl            @1.440.0        perl/p5-io-socket-ssl
p5.12-io-zlib                  @1.100.0        perl/p5-io-zlib
p5.12-ipc-cmd                  @0.720.0        perl/p5-ipc-cmd
p5.12-javascript-spidermonkey  @0.200.0        perl/p5-javascript-spidermonkey
p5.12-json                     @2.530.0        perl/p5-json
p5.12-libwww-perl              @6.30.0         perl/p5-libwww-perl
p5.12-locale-gettext           @1.50.0         perl/p5-locale-gettext
p5.12-locale-maketext-simple   @0.210.0        perl/p5-locale-maketext-simple
p5.12-lwp-mediatypes           @6.10.0         perl/p5-lwp-mediatypes
p5.12-lwp-protocol-https       @6.20.0         perl/p5-lwp-protocol-https
p5.12-lwp-useragent-determined @1.50.0         perl/p5-lwp-useragent-determined
p5.12-mime-base64              @3.130.0        perl/p5-mime-base64
p5.12-mime-types               @1.260.0        perl/p5-mime-types
p5.12-module-build             @0.380.0        perl/p5-module-build
p5.12-module-corelist          @2.580.0        perl/p5-module-corelist
p5.12-module-install           @1.10.0         perl/p5-module-install
p5.12-module-load              @0.220.0        perl/p5-module-load
p5.12-module-load-conditional  @0.460.0        perl/p5-module-load-conditional
p5.12-module-metadata          @1.0.7          perl/p5-module-metadata
p5.12-module-scandeps          @0.980.0        perl/p5-module-scandeps
p5.12-mozilla-ca               @20110904       perl/p5-mozilla-ca
p5.12-mp3-info                 @1.240.0        perl/p5-mp3-info
p5.12-net-http                 @6.10.0         perl/p5-net-http
p5.12-net-libidn               @0.120.0        perl/p5-net-libidn
p5.12-net-pcap                 @0.160.0        perl/p5-net-pcap
p5.12-net-rawip                @0.200.0        perl/p5-net-rawip
p5.12-net-ssh2                 @0.330.0        perl/p5-net-ssh2
p5.12-net-ssleay               @1.420.0        perl/p5-net-ssleay
p5.12-package-constants        @0.20.0         perl/p5-package-constants
p5.12-par-dist                 @0.470.0        perl/p5-par-dist
p5.12-params-check             @0.320.0        perl/p5-params-check
p5.12-params-util              @1.30.0         perl/p5-params-util
p5.12-parse-cpan-meta          @1.400.0        perl/p5-parse-cpan-meta
p5.12-parse-recdescent         @1.965.1        perl/p5-parse-recdescent
p5.12-pathtools                @3.330.0        perl/p5-pathtools
p5.12-perl-ostype              @1.2.0          perl/p5-perl-ostype
p5.12-scalar-list-utils        @1.230.0        perl/p5-scalar-list-utils
p5.12-sql-statement            @1.330.0        perl/p5-sql-statement
p5.12-sub-uplevel              @0.220.0        perl/p5-sub-uplevel
p5.12-template-toolkit         @2.220.0        perl/p5-template-toolkit
p5.12-term-readkey             @2.300.0        perl/p5-term-readkey
p5.12-term-readline-gnu        @1.200.0        perl/p5-term-readline-gnu
p5.12-test-deep                @0.108.0        perl/p5-test-deep
p5.12-test-exception           @0.310.0        perl/p5-test-exception
p5.12-test-nowarnings          @1.20.0         perl/p5-test-nowarnings
p5.12-test-simple              @0.980.0        perl/p5-test-simple
p5.12-test-tester              @0.107.0        perl/p5-test-tester
p5.12-test-warn                @0.220.0        perl/p5-test-warn
p5.12-text-balanced            @2.20.0         perl/p5-text-balanced
p5.12-text-simpletable         @2.30.0         perl/p5-text-simpletable
p5.12-tree-dag_node            @1.60.0         perl/p5-tree-dag_node
p5.12-uri                      @1.590.0        perl/p5-uri
p5.12-version                  @0.950.0        perl/p5-version
p5.12-www-mechanize            @1.660.0        perl/p5-www-mechanize
p5.12-www-robotrules           @6.10.0         perl/p5-www-robotrules
p5.12-xml-namespacesupport     @1.110.0        perl/p5-xml-namespacesupport
p5.12-xml-parser               @2.400.0        perl/p5-xml-parser
p5.12-xml-sax                  @0.990.0        perl/p5-xml-sax
p5.12-xml-sax-base             @1.80.0         perl/p5-xml-sax-base
p5.12-xml-sax-expat            @0.400.0        perl/p5-xml-sax-expat
p5.12-xml-simple               @2.180.0        perl/p5-xml-simple
p5.12-xml-xpath                @1.130.0        perl/p5-xml-xpath
p5.12-yaml                     @0.730.0        perl/p5-yaml
p5.12-yaml-syck                @1.170.0        perl/p5-yaml-syck
p5.12-yaml-tiny                @1.410.0        perl/p5-yaml-tiny
p7zip                          @9.20.1         archivers/p7zip
pango                          @1.28.4         x11/pango
pangomm                        @2.28.4         x11/pangomm
parallel                       @20120122       sysutils/parallel
pcre                           @8.12           devel/pcre
pcre++                         @0.9.5          devel/pcre++
pcrexx                         @0.9.5          devel/pcrexx
pdfjam                         @2.08           textproc/pdfjam
pdflib                         @7.0.5          print/pdflib
perl5                          @5.12.3         lang/perl5
perl5.12                       @5.12.3         lang/perl5.12
perl5.14                       @5.14.1         lang/perl5.14
perl5.8                        @5.8.9          lang/perl5.8
pgf                            @2.10           tex/pgf
php5                           @5.3.10         lang/php5
php5-spidermonkey              @0.1.4          php/php5-spidermonkey
pkgconfig                      @0.26           devel/pkgconfig
policykit                      @0.103          security/policykit
poppler                        @0.18.2         graphics/poppler
poppler-data                   @0.4.5          graphics/poppler-data
popt                           @1.16           devel/popt
postfix                        @2.9.0          mail/postfix
proctools                      @0.4pre1        sysutils/proctools
prolog-mode.el                 @1.22           lang/prolog-mode.el
protobuf-cpp                   @2.4.1          devel/protobuf-cpp
protobuf-java                  @2.4.1          devel/protobuf-java
protobuf-python                @2.3.0          devel/protobuf-python
protobuf-python27              @2.4.1          devel/protobuf-python27
pstree                         @2.33           sysutils/pstree
psutils                        @p17            print/psutils
pth                            @2.0.7          devel/pth
py-cairo                       @1.4.12         python/py-cairo
py-ctypes                      @1.0.2          python/py-ctypes
py-exif                        @1.0.2          python/py-exif
py-gmpy                        @1.01           python/py-gmpy
py-gnupg                       @0.3.2          python/py-gnupg
py-gobject                     @2.18.0         python/py-gobject
py-gtk2                        @2.12.1         python/py-gtk2
py-gtkmvc                      @0.9.2          python/py-gtkmvc
py-jabber                      @0.5-0          python/py-jabber
py-libxml2                     @2.7.8          python/py-libxml2
py-numpy                       @1.6.1          python/py-numpy
py-openssl                     @0.9            python/py-openssl
py-pycluster                   @1.50           python/py-pycluster
py-pylibpcap                   @0.6.2          python/py-pylibpcap
py-readline                    @6.2.1          python/py-readline
py24-distribute                @0.6.24         python/py-distribute
py24-irclib                    @0.4.8          python/py-irclib
py24-nose                      @1.1.2          python/py-nose
py24-numpy                     @1.6.1          python/py-numpy
py24-readline                  @6.2.1          python/py-readline
py25-crypto                    @2.5            python/py-crypto
py25-distribute                @0.6.24         python/py-distribute
py25-gnuplot                   @1.8            python/py-gnuplot
py25-libdnet                   @1.12           python/py25-libdnet
py25-nose                      @1.1.2          python/py-nose
py25-numpy                     @1.6.1          python/py-numpy
py25-pylibpcap                 @0.6.2          python/py25-pylibpcap
py25-pyx                       @0.11.1         python/py-pyx
py25-readline                  @6.2.1          python/py-readline
py26-babel                     @0.9.6          python/py26-babel
py26-crypto                    @2.5            python/py-crypto
py26-distribute                @0.6.24         python/py-distribute
py26-genshi                    @0.6            python/py-genshi
py26-gnuplot                   @1.8            python/py-gnuplot
py26-iniparse                  @0.3.1          python/py26-iniparse
py26-libdnet                   @1.12           python/py26-libdnet
py26-nose                      @1.1.2          python/py-nose
py26-numpy                     @1.6.1          python/py-numpy
py26-pygments                  @1.4            python/py-pygments
py26-pylibpcap                 @0.6.2          python/py26-pylibpcap
py26-pyx                       @0.11.1         python/py-pyx
py26-scapy                     @2.1.0          net/py26-scapy
py26-sip                       @4.13.1         python/py-sip
py26-sqlite                    @2.6.3          python/py26-sqlite
py26-tz                        @2011n          python/py-tz
py27-altgraph                  @0.9            python/py-altgraph
py27-boto                      @2.1.1          python/py27-boto
py27-cairo                     @1.8.10         python/py27-cairo
py27-crypto                    @2.5            python/py-crypto
py27-curl                      @7.19.0         python/py27-curl
py27-distribute                @0.6.24         python/py-distribute
py27-docutils                  @0.8.1          python/py-docutils
py27-gnupg                     @0.3.2          python/py-gnupg
py27-gobject                   @2.26.0         python/py27-gobject
py27-gtk                       @2.22.0         python/py27-gtk
py27-libdnet                   @1.12           python/py27-libdnet
py27-libxml2                   @2.7.8          python/py27-libxml2
py27-macholib                  @1.4.3          python/py-macholib
py27-modulegraph               @0.9.1          python/py-modulegraph
py27-nose                      @1.1.2          python/py-nose
py27-numpy                     @1.6.1          python/py-numpy
py27-paramiko                  @1.7.7.1        python/py-paramiko
py27-pp                        @1.6.1          python/py-pp
py27-psyco                     @dev            python/py27-psyco
py27-py                        @1.1.1          python/py27-py
py27-pygccxml-devel            @20120123       python/py-pygccxml-devel
py27-pygments                  @1.4            python/py-pygments
py27-pymacs                    @0.23           python/py27-pymacs
py27-pyplusplus-devel          @20120123       python/py-pyplusplus-devel
py27-pyrex                     @0.9.9          python/py27-pyrex
py27-readline                  @6.2.1          python/py-readline
py27-redis                     @2.4.11         python/py-redis
py27-roman                     @1.4.0          python/py-roman
py27-rope                      @0.9.2          python/py27-rope
py27-scipy                     @0.10.0         python/py-scipy
py27-tkinter                   @2.7.2          python/py27-tkinter
py27-zmq                       @2.1.11         python/py-zmq
pypy                           @1.7            lang/pypy
python-mode.el                 @1.0            lang/python-mode.el
python24                       @2.4.6          lang/python24
python25                       @2.5.6          lang/python25
python26                       @2.6.7          lang/python26
python27                       @2.7.2          lang/python27
python32                       @3.2.2          lang/python32
python_select                  @0.3            sysutils/python_select
qhull                          @2012.1         math/qhull
qrupdate                       @1.1.1          math/qrupdate
qt3                            @3.3.8          x11/qt3
rabbitmq-server                @2.7.1          net/rabbitmq-server
rarian                         @0.8.1          textproc/rarian
rb-compass                     @0.10.6         ruby/rb-compass
rb-rubygems                    @1.3.7          ruby/rb-rubygems
rb19-archive-tar-minitar       @0.5.2          ruby/rb19-archive-tar-minitar
rb19-bundler                   @1.0.21         ruby/rb19-bundler
rb19-core_source               @0.1.4          ruby/rb19-core_source
rb19-hpricot                   @0.8.4          ruby/rb19-hpricot
rb19-linecache                 @0.5.11         ruby/rb19-linecache
rb19-mustache                  @0.11.2         ruby/rb19-mustache
rb19-rdiscount                 @1.6.5          ruby/rb19-rdiscount
rb19-ronn                      @0.7.3          ruby/rb19-ronn
rb19-rspec                     @1.3.0          ruby/rb19-rspec
rb19-yajl                      @0.7.6          ruby/rb19-yajl
rdesktop                       @1.6.0          net/rdesktop
re2                            @20111209-d49d9934b9aa devel/re2
readline                       @6.2.000        devel/readline
redis                          @2.4.4          databases/redis
remind                         @03.01.09       textproc/remind
renameutils                    @0.10.0         sysutils/renameutils
rlwrap                         @0.37           sysutils/rlwrap
rmtrash                        @0.3.3          sysutils/rmtrash
rrdtool                        @1.4.5          net/rrdtool
rsync                          @3.0.8          net/rsync
rtorrent                       @0.8.9          net/rtorrent
ruby                           @1.8.7-p357     lang/ruby
ruby19                         @1.9.3-p0       lang/ruby19
scapy                          @2.0.1          net/scapy
schroedinger                   @1.0.10         multimedia/schroedinger
scons                          @2.0.1          devel/scons
screen                         @4.0.3          sysutils/screen
serf0                          @0.7.2          www/serf0
serf1                          @1.0.0          www/serf1
shakespeare                    @1.2.1          lang/shakespeare
shared-mime-info               @1.0            devel/shared-mime-info
shmux                          @1.0.2          sysutils/shmux
sic                            @1.1            irc/sic
slurm                          @0.3.3          net/slurm
smlnj                          @110.72         lang/smlnj
smpeg                          @0.4.4          multimedia/smpeg
snappy                         @1.0.4          archivers/snappy
snort                          @2.9.1.2        net/snort
sox                            @14.3.2         audio/sox
speex                          @1.2rc1         audio/speex
spidermonkey                   @1.7.0          lang/spidermonkey
sqlite3                        @3.7.10         databases/sqlite3
squid                          @2.7.STABLE9    net/squid
sshfs                          @2.3            fuse/sshfs
sshfs-gui                      @1.3            fuse/sshfs-gui
sshpass                        @1.04           sysutils/sshpass
sslh                           @1.10           net/sslh
startup-notification           @0.12           gnome/startup-notification
stunnel                        @4.47           security/stunnel
subversion                     @1.7.2          devel/subversion
subversion-python26bindings    @1.7.2          devel/subversion-python26bindings
swi-prolog                     @5.10.5         lang/swi-prolog
swig                           @2.0.4          devel/swig
swig-python                    @2.0.4          devel/swig
szip                           @2.1            archivers/szip
t1lib                          @5.1.2          devel/t1lib
task                           @1.9.4          office/task
tcl                            @8.5.11         lang/tcl
tcpdstat                       @1.0            net/tcpdstat
tcpdump                        @4.2.1          net/tcpdump
tcptrace                       @6.6.7          net/tcptrace
tcptraceroute                  @1.5beta7       net/tcptraceroute
texi2html                      @5.0            textproc/texi2html
texinfo                        @4.13           textproc/texinfo
texlive                        @2011           tex/texlive
texlive-basic                  @23152          tex/texlive-basic
texlive-bin                    @2011           tex/texlive-bin
texlive-bin-extra              @23089          tex/texlive-bin-extra
texlive-common                 @2011           tex/texlive-common
texlive-context                @23171          tex/texlive-context
texlive-documentation-base     @23160          tex/texlive-documentation-base
texlive-documentation-english  @22612          tex/texlive-documentation-english
texlive-fonts-recommended      @23165          tex/texlive-fonts-recommended
texlive-fontutils              @23142          tex/texlive-fontutils
texlive-generic-recommended    @23088          tex/texlive-generic-recommended
texlive-lang-czechslovak       @23092          tex/texlive-lang-czechslovak
texlive-lang-dutch             @23092          tex/texlive-lang-dutch
texlive-lang-english           @23092          tex/texlive-lang-english
texlive-lang-french            @23092          tex/texlive-lang-french
texlive-lang-german            @23085          tex/texlive-lang-german
texlive-lang-italian           @23092          tex/texlive-lang-italian
texlive-lang-polish            @23092          tex/texlive-lang-polish
texlive-lang-portuguese        @23092          tex/texlive-lang-portuguese
texlive-lang-spanish           @23092          tex/texlive-lang-spanish
texlive-latex                  @23089          tex/texlive-latex
texlive-latex-extra            @22931          tex/texlive-latex-extra
texlive-latex-recommended      @23089          tex/texlive-latex-recommended
texlive-luatex                 @23137          tex/texlive-luatex
texlive-math-extra             @23089          tex/texlive-math-extra
texlive-metapost               @23089          tex/texlive-metapost
texlive-pictures               @22961          tex/texlive-pictures
texlive-xetex                  @23080          tex/texlive-xetex
tidy                           @20090325       www/tidy
tiff                           @3.9.5          graphics/tiff
tk                             @8.5.11         x11/tk
tmux                           @1.5            sysutils/tmux
tor                            @0.2.2.35       security/tor
trac                           @0.12.3         devel/trac
tsung                          @1.4.2          erlang/tsung
tuntaposx                      @20090913       net/tuntaposx
udis86                         @1.7            devel/udis86
unsermake                      @0.4-20070824   devel/unsermake
urlview                        @0.9-19         www/urlview
urw-fonts                      @1.0.7pre44     x11/urw-fonts
valgrind-devel                 @3.8.0-r12339   devel/valgrind-devel
vantages                       @0.8.8b         net/vantages
vte                            @0.28.2         gnome/vte
vtk5                           @5.6.1          graphics/vtk5
w3m                            @0.5.3          www/w3m
watch                          @3.2.8          sysutils/watch
wavpack                        @4.60.1         audio/wavpack
webkit-gtk                     @1.2.7          www/webkit-gtk
webp                           @0.1.3          graphics/webp
weechat                        @0.3.6          irc/weechat
wget                           @1.13.4         net/wget
wxWidgets                      @2.8.12         graphics/wxWidgets
wyrd                           @1.4.4          textproc/wyrd
x264                           @20111023       multimedia/x264
xauth                          @1.0.6          x11/xauth
xbitmaps                       @1.1.1          x11/xbitmaps
xinetd                         @2.3.14         net/xinetd
xjobs                          @20100311       sysutils/xjobs
xmlcatmgr                      @2.2            textproc/xmlcatmgr
xmlto                          @0.0.25         textproc/xmlto
xorg-bigreqsproto              @1.1.1          x11/xorg-bigreqsproto
xorg-compositeproto            @0.4.2          x11/xorg-compositeproto
xorg-damageproto               @1.2.1          x11/xorg-damageproto
xorg-dri2proto                 @2.6            x11/xorg-dri2proto
xorg-fixesproto                @5.0            x11/xorg-fixesproto
xorg-glproto                   @1.4.14         x11/xorg-glproto
xorg-inputproto                @2.1.99.5       x11/xorg-inputproto
xorg-kbproto                   @1.0.5          x11/xorg-kbproto
xorg-libX11                    @1.4.4          x11/xorg-libX11
xorg-libXScrnSaver             @1.2.1          x11/xorg-libXScrnSaver
xorg-libXau                    @1.0.6          x11/xorg-libXau
xorg-libXaw                    @1.0.9          x11/xorg-libXaw
xorg-libXcomposite             @0.4.3          x11/xorg-libXcomposite
xorg-libXcursor                @1.1.12         x11/xorg-libXcursor
xorg-libXdamage                @1.1.3          x11/xorg-libXdamage
xorg-libXdmcp                  @1.1.0          x11/xorg-libXdmcp
xorg-libXext                   @1.3.0          x11/xorg-libXext
xorg-libXfixes                 @5.0            x11/xorg-libXfixes
xorg-libXi                     @1.5.0          x11/xorg-libXi
xorg-libXinerama               @1.1.1          x11/xorg-libXinerama
xorg-libXmu                    @1.1.0          x11/xorg-libXmu
xorg-libXp                     @1.0.1          x11/xorg-libXp
xorg-libXrandr                 @1.3.2          x11/xorg-libXrandr
xorg-libXt                     @1.1.1          x11/xorg-libXt
xorg-libXtst                   @1.2.0          x11/xorg-libXtst
xorg-libice                    @1.0.7          x11/xorg-libice
xorg-libpthread-stubs          @0.3            x11/xorg-libpthread-stubs
xorg-libsm                     @1.2.0          x11/xorg-libsm
xorg-libxcb                    @1.7            x11/xorg-libxcb
xorg-printproto                @1.0.5          x11/xorg-printproto
xorg-randrproto                @1.3.2          x11/xorg-randrproto
xorg-recordproto               @1.14.1         x11/xorg-recordproto
xorg-renderproto               @0.11.1         x11/xorg-renderproto
xorg-scrnsaverproto            @1.2.1          x11/xorg-scrnsaverproto
xorg-util-macros               @1.16.1         x11/xorg-util-macros
xorg-xcb-proto                 @1.6            x11/xorg-xcb-proto
xorg-xcb-util                  @0.3.8          x11/xorg-xcb-util
xorg-xcmiscproto               @1.2.1          x11/xorg-xcmiscproto
xorg-xextproto                 @7.2.0          x11/xorg-xextproto
xorg-xf86bigfontproto          @1.2.0          x11/xorg-xf86bigfontproto
xorg-xineramaproto             @1.2.1          x11/xorg-xineramaproto
xorg-xproto                    @7.0.22         x11/xorg-xproto
xorg-xtrans                    @1.2.6          x11/xorg-xtrans
xpm                            @3.5.9          x11/xpm
xrender                        @0.9.6          x11/xrender
xz                             @5.0.3          archivers/xz
yajl                           @2.0.4          devel/yajl
yasm                           @1.1.0          lang/yasm
yersinia                       @0.7.1          net/yersinia
youtube-dl                     @2012.01.08b    net/youtube-dl
zlib                           @1.2.6          archivers/zlib
zmq                            @2.1.11         sysutils/zmq
zsh                            @4.2.7          shells/zsh
zsh-templates-osx              @2.0.4          sysutils/zsh-templates-osx
