actionpack (2.3.14)
activerecord (2.3.14)
activesupport (2.3.14)
bunny (0.7.4)
chef (0.10.4)
draper (0.7.3)
erubis (2.7.0)
espresso (0.2.1)
has_scope (0.5.1)
highline (1.6.2)
inherited_resources (1.0.6)
jruby-launcher (1.0.8 java)
json (1.5.2 java)
mime-types (1.16)
mixlib-authentication (1.1.4)
mixlib-cli (1.2.2)
mixlib-config (1.1.2)
mixlib-log (1.3.0)
moneta (0.6.0)
net-ssh (2.1.4)
net-ssh-gateway (1.1.0)
net-ssh-multi (1.1)
ohai (0.6.4)
polyglot (0.3.2)
rack (1.3.2, 1.1.2)
rake (0.8.7)
responders (0.4.8)
rest-client (1.6.7)
sinatra (1.2.6)
sources (0.0.1)
systemu (2.3.0)
tilt (1.3.3)
treetop (1.4.10)
trollscript (0.0.2)
uuidtools (2.1.2)
yajl-ruby (0.8.3)
