# evandrix.github.com

./: ._.gitmodules  ._CodeSnippets.cbxml  ._styles.css  .gitmodules  CodeSnippets.cbxml  com.googlecode.iterm2.plist
Geeklets/: ._Adium Status.glet  ._Countdown3.glet  ._IPStatus.glet  ._ResourceMonitor.glet  ._ShortBatteryStatus.glet  ._SystemInfo.glet  ._long_calendar_v2.glet  ._wotd1.glet  Adium Status.glet  AmPm.glet  Background.glet  Countdown3.glet  Curr_Cond.glet  Curr_Cond_Icon.glet  Curr_Temp.glet  FLike.glet  Feels_Like_Label.glet  IPStatus.glet  Location.glet  ResourceMonitor.glet  ShortBatteryStatus.glet  SystemInfo.glet  Time.glet  Updated.glet  Year.glet
HTML5_CSS3/: awesome-css3-buttons.html
HTML5CSS3/: canvas.html  text-particles.html
TextExpander/: ._CSS3.textexpander  ._Characters.textexpander  ._Filesystem.textexpander  ._Lipsums.textexpander  ._Random Lipsums.textexpander  ._Tools.textexpander  ._css.textexpander  ._html.textexpander  ._iOSMarkdown.textexpander  css.textexpander  html.textexpander
algo/: ._BinarySearch.wiki
bash/: ._cal.sh  ._enscript.sh  ._enscript_codejam.sh  ._mount_ecryptfs.sh  ._move-all-from-subfolder.sh  ._multiline-awk.sh  ._my-cal.sh  ._oop-in-bash.sh  ._pwdump-osx.sh  ._remove_xattr.sh
c/: ._donut.c  ._lambda.c  ._printf  ._printf.c  ._spokennum-long.c  ._yanim.c  SudokuSolver.c  SudokuSolver.in  exercise-1.9-1.c  goertzel.c
cheatsheets/: ._awk1line.txt  ._sed1line.txt  jQuery Applicative Functors.html
clj/: tetris.clj
coffeescript/: ._coffee-script.js  ._coffeescript.html
cpp/: ._kqueue_demo.cpp  ._monads.cpp  ._xor_ll.cpp  even_lambda.cpp  kqueue_demo.cpp  xor_ll.cpp
crypto/: ._CipherExpert.java  ._Code_breaking.htm  ._atbash.htm  ._cipher_expert.clp  ._col_transpose.cpp  ._janus_cipher_atbash_done.txt  ._janus_cipher_vig_done.txt  ._vigenere.nb.htm  Code_breaking.htm  atbash.htm  janus_cipher_vig_done.txt  vigenere.nb.htm
css/: CSS_triangle.html
defcon/: XSS.html
ff.xpi/: ._blacksheep-latest.xpi  ._firesheep-0.1-1.xpi
go/: ._Makefile  ._hw  ._hw.6  ._hw.go
groovy/: MOPHandler1.groovy
hello-world/: ._hello_world.js  ._hello_world.rb  ._hello_world.scala  ._hello_world.socket_io.client.html  ._hello_world_scala.sh  (+8 more)
java/GuavaExample/: GuavaExample.java  pom.xml
(+26307 files in other folders)
