<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>CSS</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;a</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:11:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:12:59Z</date>
			<key>plainText</key>
			<string>a:link {
color: %|;
}

a:visited {
color: ;
}

a:hover {
color: ;
}

a:active {
color: ;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>12B59590-5C9C-4DC3-875F-1CF493EB384B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bbottom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:01:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:01:33Z</date>
			<key>plainText</key>
			<string>border-bottom: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58E95FF7-9F0A-4E9F-8A2C-1BBD29BB2176</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bcolor</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:58:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:58:54Z</date>
			<key>plainText</key>
			<string>border-color: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>34B57343-F0FE-4554-A257-C40271AFF605</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bgcolor</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:03:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:03:23Z</date>
			<key>plainText</key>
			<string>background-color: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BDA9AEFF-2A9D-4F09-993E-66B7B8112ACD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bgimage</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:03:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:03:48Z</date>
			<key>plainText</key>
			<string>background-image: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EAEBAB6D-E1A2-40D5-ABC4-11EF97F9DE85</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bgrepeat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:03:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:04:04Z</date>
			<key>plainText</key>
			<string>background-repeat: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B6A108DF-7582-425A-88FE-F2B92952C345</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bleft</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:01:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:01:54Z</date>
			<key>plainText</key>
			<string>border-left: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3885B234-D085-4DE2-879C-A7F086E832F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;body</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:06:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T23:28:00Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T22:07:02Z</date>
			<key>plainText</key>
			<string>body {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6091E747-6D84-480B-AECF-F0E5842EA10E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bold</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:34:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:48:07Z</date>
			<key>plainText</key>
			<string>font-weight: bold;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8FFE427B-DE24-475E-8B5D-EBF3AAAA1508</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;border</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:02:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:02:15Z</date>
			<key>plainText</key>
			<string>border: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>61076296-44E3-48AA-AF13-D569AC002232</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:01:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:01:19Z</date>
			<key>plainText</key>
			<string>border-right: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>39AEAF8C-30D1-4FFA-B311-E0803DDC9CA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;bstyle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:58:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:59:15Z</date>
			<key>plainText</key>
			<string>border-style: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>84E77493-C678-41C2-8BD2-B0CE98537337</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;btop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:59:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:01:03Z</date>
			<key>plainText</key>
			<string>border-top: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>273EA99C-0250-4AE5-ABDB-116A921C294A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;color</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:31:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T22:14:16Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T21:48:03Z</date>
			<key>plainText</key>
			<string>color: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A82C45C1-5748-46BE-BA57-F41BA4020B46</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;comment</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-09-21T16:24:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-09-21T16:25:42Z</date>
			<key>modificationDate</key>
			<date>2009-09-21T16:25:14Z</date>
			<key>plainText</key>
			<string>/*%|*/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>00F607DA-84A1-4B26-A11B-14FCB27252F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;em</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:10:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:10:47Z</date>
			<key>plainText</key>
			<string>em {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B090F36-C96C-4694-A179-1E2A2D1CB659</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ffamily</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:50:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T23:20:58Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T21:51:09Z</date>
			<key>plainText</key>
			<string>font-family: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9C0560EF-1386-4A4A-8877-164F4CC9C530</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fs10</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:21:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:22:30Z</date>
			<key>plainText</key>
			<string>font-size: 10px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>56F86412-DA1F-4C5F-AAEF-DCC1D626E052</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fs12</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:22:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T23:28:24Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T23:22:47Z</date>
			<key>plainText</key>
			<string>font-size: 12px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C7494FF8-F5CC-42BE-9B2E-0FC4C6725BE2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fs14</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:22:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:23:03Z</date>
			<key>plainText</key>
			<string>font-size: 14px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>93D6E1EA-9483-4AD7-B66B-6614D3068E38</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fs18</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:23:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:23:22Z</date>
			<key>plainText</key>
			<string>font-size: 18px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5A6B70C7-5353-4C51-B676-032A8CD4DBE2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fs24</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:23:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:23:50Z</date>
			<key>plainText</key>
			<string>font-size: 24px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C3B68065-5A8A-4ACA-B0E8-1BFC81EB8C02</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fs36</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:23:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:24:04Z</date>
			<key>plainText</key>
			<string>font-size: 36px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9BDC0018-0CF7-413B-842E-32EBD7318617</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fsize</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:32:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:52:18Z</date>
			<key>plainText</key>
			<string>font-size: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>11843109-666B-421B-8D80-80FCEFAAD712</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fweight</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:51:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:51:37Z</date>
			<key>plainText</key>
			<string>font-weight: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6376D62C-5CA4-4269-BC9C-3CA9E0E45AB3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:29:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T22:14:13Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T21:48:00Z</date>
			<key>plainText</key>
			<string>h1 {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>759EE6B4-8591-4A86-8517-76A925B92583</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:30:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:46Z</date>
			<key>plainText</key>
			<string>h2 {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA2AB716-DF19-4547-B377-788D20565FD6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h3</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:05:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:05:46Z</date>
			<key>plainText</key>
			<string>h3 {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>929AAE21-73EB-443A-8F4C-D81BC4F4B8FE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h4</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:06:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:06:17Z</date>
			<key>plainText</key>
			<string>h4 {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>385315DE-7BB4-4574-820D-7AB3ABE7A774</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h5</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:06:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:06:30Z</date>
			<key>plainText</key>
			<string>h5 {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>726E5250-181A-4853-B860-DE59174F77D7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;h6</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:06:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:06:43Z</date>
			<key>plainText</key>
			<string>h6 {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8587BB58-4A0D-4F82-8F77-22EDD0D28D2F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;italic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:45:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:41Z</date>
			<key>plainText</key>
			<string>font-style: italic;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6EAC5339-463E-4486-B4DD-E9B66AF29EDF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;lh12</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:24:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:24:38Z</date>
			<key>plainText</key>
			<string>line-height: 12px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>066AC0B1-1257-4B55-A751-C400753D3CC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;lh16</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:24:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T23:28:29Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T23:25:02Z</date>
			<key>plainText</key>
			<string>line-height: 16px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6D159F9E-B82E-42C0-8310-2F2CD3CDFF35</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;lh20</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:25:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:26:16Z</date>
			<key>plainText</key>
			<string>line-height: 20px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>49B7C4FD-23A3-4BA3-BCA5-3B101F6B694F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;lh24</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T23:26:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T23:26:41Z</date>
			<key>plainText</key>
			<string>line-height: 24px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE042B73-D885-41BB-9FF6-853DA4930EE2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;lheight</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:43:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:33Z</date>
			<key>plainText</key>
			<string>line-height: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F96E186-072C-4E78-A480-07BB4909256F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;li</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:08:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:08:16Z</date>
			<key>plainText</key>
			<string>li {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D506823-9395-45D2-809E-1DCC45BD8F10</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;lspacing</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:57:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:57:31Z</date>
			<key>plainText</key>
			<string>letter-spacing: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D5F2C2F0-5647-435A-9B1C-EFE426964A96</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;margin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:48:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:48:32Z</date>
			<key>plainText</key>
			<string>margin: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD3D9037-5F84-4346-A052-0B5A203DC490</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;mbottom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:49:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:27Z</date>
			<key>plainText</key>
			<string>margin-bottom: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>108915E6-4DC7-45D4-A616-E6A281F8A67F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;mleft</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:50:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:22Z</date>
			<key>plainText</key>
			<string>margin-left: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6491FC31-2F41-48C5-8E1F-6846A8AA9652</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;mright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:49:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:18Z</date>
			<key>plainText</key>
			<string>margin-right: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82C7244C-9068-4FD6-A0AA-51B3C1DAE620</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;mtop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:48:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:13Z</date>
			<key>plainText</key>
			<string>margin-top: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7096AF72-F4A2-4C5F-915A-DF28DB019B5D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;padding</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:52:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T19:53:06Z</date>
			<key>plainText</key>
			<string>padding: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3CCBD15C-D81E-4124-99EE-4629B8AB2A4C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;para</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:07:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T23:28:18Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T22:07:20Z</date>
			<key>plainText</key>
			<string>p {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>4255AE7D-D63D-46C2-935B-8FAB77265CC6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;pbottom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:51:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T19:53:19Z</date>
			<key>plainText</key>
			<string>padding-bottom: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>983431BC-8DB0-4389-980C-5CCA1E4E2C4B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;pleft</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:52:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T19:53:14Z</date>
			<key>plainText</key>
			<string>padding-left: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6C1B141F-9CA8-4026-BA27-954314043FA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;pright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:51:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T19:53:25Z</date>
			<key>plainText</key>
			<string>padding-right: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E6A84588-31C5-44CA-9A1A-D7D8F83CB51A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ptop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:51:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:47:51Z</date>
			<key>plainText</key>
			<string>padding-top: %|px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A3566AC3-9FA6-4521-AFC9-AC26FA010851</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;sans</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:33:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T23:28:09Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T19:53:37Z</date>
			<key>plainText</key>
			<string>font-family: Verdana, Arial, sans-serif;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>04CDEFBE-B27E-443F-9465-F2B9A90C46CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;serif</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T19:36:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-05-13T23:21:03Z</date>
			<key>modificationDate</key>
			<date>2008-05-13T19:53:33Z</date>
			<key>plainText</key>
			<string>font-family: Times, Times New Roman, Georgia, serif;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>53169E30-4F84-4E1E-BDC7-ACC1B34D4342</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;strong</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:11:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:11:17Z</date>
			<key>plainText</key>
			<string>strong {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F4810033-5FAE-4062-A955-770702D9DC5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;talign</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:55:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:55:54Z</date>
			<key>plainText</key>
			<string>text-align: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>753A8E92-A9A9-44AA-8068-80525B67B6D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;tdecoration</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:53:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:54:38Z</date>
			<key>plainText</key>
			<string>text-decoration: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4504819E-DD2F-4180-9A40-B87ED1FABBB5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;tindent</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:56:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:56:39Z</date>
			<key>plainText</key>
			<string>text-indent: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3207E80-1B17-4E3B-A118-580202A2F475</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ttransform</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:54:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:55:07Z</date>
			<key>plainText</key>
			<string>text-transform: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E2DF7CD1-104F-421E-A3DD-DF9A5BDC5770</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ul</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T22:07:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T22:08:05Z</date>
			<key>plainText</key>
			<string>ul {
%|
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E8E06199-0079-4753-8CD2-A7B2BCDC2A90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;valign</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:57:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:58:12Z</date>
			<key>plainText</key>
			<string>vertical-align: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>53EEAE3A-A3D0-4006-8731-C2E6AE4CC0F6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;wspacing</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-13T21:56:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-13T21:57:09Z</date>
			<key>plainText</key>
			<string>word-spacing: %|;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B4B6456-01B2-4AA5-8F6B-5B78CFF4DDB9</string>
		</dict>
	</array>
</dict>
</plist>
