<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>groupName</key>
		<string>HTML</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>» HTML Shortcuts</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9DC43BE9-62FC-4901-B640-95B5E0E2D586</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» Document &amp; Head Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>714399FB-C84B-4139-B164-7C217E07E0A6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,doctype</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>55A6E199-25BD-4A8D-B031-3E7D08C3896E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,html</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
%|
&lt;/html&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8CF7DAA4-12A2-4136-AAF8-A9EDF59200BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,head</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;head&gt;
%|
&lt;/head&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C34ACBA0-589F-4C4C-A97B-A6F48180E515</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,contenttype</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;meta http-equiv="content-type" content="text/html; charset=UTF-8" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2E6944FC-D211-4E73-A35C-FD2CB0EFC386</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,title</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;title&gt;%|&lt;/title&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B0F1391-B3B8-4AC5-BCFD-A4281079FD74</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,script</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;script type="text/javascript" language="Javascript" src="%|"&gt;&lt;/script&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3C048DFE-737E-4D97-8A06-C2C576C03EA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,csslink</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;link rel="stylesheet" href="%|" type="text/css" media="screen" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82277C3D-BF0F-4967-B44B-B9E5D8012C6D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,body</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;body&gt;
%|
&lt;/body&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C83C3E10-DE64-4716-B75A-BE30E1E38290</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,comment</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;!-- %| --&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>200F683F-42D1-4471-B26A-418B81BC6D98</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,noscript</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;noscript&gt;%|&lt;/noscript&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C470ACF4-5785-4255-B38D-A87849B0516E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» Inline Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C3A74C9E-D1CF-44D2-AEE1-1EC10B84C92F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,a</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;a href="%|"&gt;&lt;/a&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1727932F-4B67-4EF6-8B9B-007095425674</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,br</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;br /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>811B6FD6-237A-4B64-AA1C-80924956FCEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,div</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;div id="%|" class=""&gt;&lt;/div&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>926E69A1-E4D5-496B-BA9E-21227F482653</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,img</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;img src="%|" alt="" width="" height="" border="0" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78FD0CD7-A324-439F-9208-E831C207D356</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,span</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;span id="%|" class=""&gt;&lt;/span&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D76E71C1-6B82-4EA6-94EB-3E98BC054E7D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» Text Formatting</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>974B6F48-2DC4-484E-8BB1-1C4E7F7B9BCE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,strong</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;strong&gt;%|&lt;/strong&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7FD69678-C1B9-453F-AB67-6B469F0BEB5D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,em</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;em&gt;%|&lt;/em&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ECD8C2BC-CBC0-4ABD-BA38-4AE50CDB2BD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» Block-Level Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EEAB7DF8-7F67-4AEA-A21F-009C03CCCA7B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,p</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;p&gt;%|&lt;/p&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D6CD2488-39CA-4152-B9EE-475410979F1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,bq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;blockquote&gt;%|&lt;/blockquote&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2F5BE7FA-6C42-4CB2-8E90-3EA6C01ED23E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h1</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;h1&gt;%|&lt;/h1&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>49C1BF9F-7990-492D-8CE9-D8A9B1D7AC86</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h2</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;h2&gt;%|&lt;/h2&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6475B037-61CA-4CBE-A064-181BEE86B476</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h3</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;h3&gt;%|&lt;/h3&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A6E687AD-3DBD-4EA1-8F5F-335D35F73922</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h4</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;h4&gt;%|&lt;/h4&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8E11F527-7D43-47DE-9D4B-13E7E4573973</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h5</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;h5&gt;%|&lt;/h5&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A72CC19F-3523-403E-9AA8-A3511544D79B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h6</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;h6&gt;%|&lt;/h6&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FCBD0226-E03F-4611-84DD-3710E7F13CC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» Form Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>85BCF8DF-AB1B-4AAF-B698-1CBA043947F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,form</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;form action="%|" method=""&gt;
&lt;/form&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>35FE381C-D88E-4C87-8208-5F0C6B30127C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,textfield</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;input type="text" name="%|" value="" size="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>24C4E2F2-F0D6-4BE6-B08D-A9A4A0315093</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,radio</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;input type="radio" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>987AAD06-A6C2-420B-81D4-9A6AAEE6558E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,checkbox</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;input type="checkbox" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A51DCF1-4518-4EA8-9B66-E2DC72C4CF30</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,select</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;select name="%|"&gt;
	&lt;option value=""&gt;&lt;/option&gt;
	&lt;option value=""&gt;&lt;/option&gt;
	&lt;option value=""&gt;&lt;/option&gt;
&lt;/select&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8853CFD0-AB52-41DE-ABD6-C1BA552862A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,textarea</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;textarea name="textarea" rows="" cols="" wrap="wrap"&gt;%|&lt;/textarea&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>977B6E1C-7978-485C-9D7B-343B503F631E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hidden</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;input type="hidden" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78904886-B786-411A-A39E-354086C21F18</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,submit</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;input type="submit" value="%|" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8607E469-7033-49EC-A1E3-5C0131D2FCF0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,reset</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;input type="reset" value="%|" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BFFE7BF-F04C-42DF-ABBD-9E9281D5A68D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,button</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;button type="submit" name="submit" value="submit"&gt;
	&lt;img src="%|" width="" height="" alt="" /&gt;
&lt;/button&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6C1A5882-14ED-4A69-8E9B-ADB8A1EA5AC9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» List Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A434A9EF-C834-45C8-BBA6-044AF09A1B53</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ol</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;ol&gt;
	&lt;li&gt;%|&lt;/li&gt;
&lt;/ol&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AAAD4073-00B8-4971-9262-BF9DF83D285B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ul</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;ul&gt;
	&lt;li&gt;%|&lt;/li&gt;
&lt;/ul&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>674E72BA-65B0-4036-9B87-28E43C72141C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,li</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;li&gt;%|&lt;/li&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3063F7AF-48C4-452F-855B-1877707B8BE3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;dl&gt;
	&lt;dt&gt;%|&lt;/dt&gt;
	&lt;dd&gt;&lt;/dd&gt;
	&lt;dt&gt;&lt;/dt&gt;
	&lt;dd&gt;&lt;/dd&gt;
&lt;/dl&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>21DDC6A5-E0B7-4338-97DF-3423E79F0BAC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;dt&gt;%|&lt;/dt&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C3DB766-E4A6-4B37-9069-AEBFEC3D7219</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;dd&gt;%|&lt;/dd&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3D20678C-7D9F-4E47-AD73-3E7BB6636EB2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» Table Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8C687E50-669B-42B4-A76F-1645DEF09A2D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,table</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;table border="0" width=""&gt;
	&lt;tr&gt;
		&lt;td&gt;%|&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>240F8C32-E737-4E8C-A80C-1812DCD97D41</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,td</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;td&gt;%|&lt;/td&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D971C50-9B9A-4B1E-9101-60F38BBCFC12</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&lt;tr&gt;%|&lt;/tr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>28ED6327-A13D-47C3-A07B-31C5170C0BCD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>»» Special Characters</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6017B22C-EB0A-48D3-93C6-B7213F1E9ED7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.amp</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;amp;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>321C8B74-7F2B-46F9-B581-51FB7451E315</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.bu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;bull;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7466D82-B933-4B12-A6DF-2117012E30E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.copy</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;copy;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D3D6609-FA83-4FDE-AE4C-C69869A92275</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.eu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;euro;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>510356CF-E71D-4685-B699-E007049C730C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.gt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B64EBF5-55B0-4CDA-BFD7-173F82016961</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.ldq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;ldquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A77C00CF-F333-4726-BB25-EAF38F004E57</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.lsq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;lsquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B7C32BB-43DD-40CE-820B-5C2973090BD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.lt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;lt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1966D4D0-F708-40E9-BE15-C75EEF7B21B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.md</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;mdash;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2AD42EE8-7373-4EEE-B4B2-3C73A9067FA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.nb</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;nbsp;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B2821249-6233-48D4-9EA1-108495FE5801</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.nd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;ndash;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>013E84DF-7D6F-4062-9CCE-1AC80B78405D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.po</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;pound;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>444093C3-8A9D-41D9-A40D-A638180F7719</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.reg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;reg;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7E08BC6-91A5-4913-A594-2D423080A6B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rdq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;rdquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7EBCCEF-EC5A-409E-9F73-9F9C30B1EC25</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rsq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;rsquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3C5E211B-0F70-4E43-925B-D9FC2C3E545B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.tm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;trade;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>881F992D-D6F4-467C-8946-FA9D3E9DB8D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.y</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>plainText</key>
			<string>&amp;yen;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BDFBE888-0DAE-4BD7-9FFF-323417C6DA21</string>
		</dict>
	</array>
	</dict>
</plist>